{
  "name": "embed-play-into-docs",
  "version": "1.1.9",
  "private": false,
  "main": "lib/index.js",
  "module": "lib/index.js",
  "source": "src/lib/index.js",
  "author": "Shaurya Singhal <shauryasinghal84@gmail.com>",
  "homepage": "shhs.now.sh",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "description": "Testing npm Publish: Trying to publish playgrounds: Mimic RNE Playground",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "mdx.macro": "^0.2.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-native": "^0.64.0",
    "react-native-elements": "^3.3.2",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "^0.15.5",
    "react-native-web-linear-gradient": "^1.1.1",
    "react-scripts": "4.0.3",
    "react-view": "^2.3.7",
    "rimraf": "^3.0.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "customize-cra": "^1.0.0",
    "metro-react-native-babel-preset": "^0.65.2",
    "react-app-rewire-multiple-entry": "^2.2.1",
    "react-app-rewire-react-library": "^0.1.1",
    "react-app-rewired": "^2.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jugshaurya/embed-play-into-docs.git"
  },
  "bugs": {
    "url": "https://github.com/jugshaurya/embed-play-into-docs/issues"
  },
  "keywords": [
    "react native",
    "rne-playground",
    "react"
  ]
}
